appnope==0.1.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
blosc2==2.0.0
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.39.3
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
kaleido==0.2.1
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
msgpack==1.0.5
nbformat==5.8.0
nest-asyncio==1.5.6
numexpr==2.8.4
numpy==1.24.2
packaging==23.0
pandas==2.0.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
plotly==5.14.1
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
tables==3.8.0
tenacity==8.2.2
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
tzdata==2023.3
wcwidth==0.2.6
